# buildscript
baselineVersion=0.2.4
bintrayVersion=1.4

# compile
dropwizardVersion=0.9.2

# testCompile
findBugAnnotation=3.0.0
jacocoCoverageVersion=0.3.0
jerseyClientVersion=2.16
junitVersion=4.12
mockitoVersion=1.10.19
