baselineVersion=0.2.4
bintrayVersion=1.4
dropwizardVersion=0.9.2
flexVersionVersion=0.9.0
gradleGitVersion=0.4.0
gradleProcessorsVersion=1.1.5
jsonVersion=20150729
junitVersion=4.12
immutablesVersion=2.1.5
mockitoVersion=1.10.19
ptGradleVersion=2.8-0.12.1
